POSTGRES_URL="postgres://postgres.fppbmzkxxmtxhimwicoj:agdYvXjFjw5Sft7H@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.fppbmzkxxmtxhimwicoj:agdYvXjFjw5Sft7H@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
VITE_SUPABASE_URL="https://fppbmzkxxmtxhimwicoj.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://fppbmzkxxmtxhimwicoj.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.fppbmzkxxmtxhimwicoj:agdYvXjFjw5Sft7H@aws-0-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="SgCmkaXVOyuOKkTYR23od2w+JIp0V+MF3x4BNtmUqTH989pRzAO9uMEUIHnW+Xf79PH/PbhzklRID38CNKNAkg=="
POSTGRES_USER="postgres"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcGJtemt4eG10eGhpbXdpY29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MDg0MzAsImV4cCI6MjA0NTE4NDQzMH0.K2YI3Q12tmE1AuVNcNCEj8bFNOV2nxhsT_jp8kFZvew"
POSTGRES_PASSWORD="agdYvXjFjw5Sft7H"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcGJtemt4eG10eGhpbXdpY29qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTYwODQzMCwiZXhwIjoyMDQ1MTg0NDMwfQ.8j_IX3fURJEcYWpIb3DUUbReALgsKy8DNcEpRk6Kb78"
POSTGRES_HOST="db.fppbmzkxxmtxhimwicoj.supabase.co"
VITE_SUPABASE_BUCKET_NAME="supabase-orange-river"
VITE_SHORT_IO_API_KEY_PUBLIC="pk_FR4TL2zcC6woIuq8"
VITE_SHORT_IO_API_KEY="sk_9t0oNBrzmr4zo06d"

# AWS Lambda Configuration
VITE_AWS_API_URL="https://o71320nh76.execute-api.eu-north-1.amazonaws.com/default/cli2"
VITE_AWS_API_KEY="your-api-key-here"